[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-20 19:25:08] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-20 19:25:08] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508\
[2025-02-20 19:25:08] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpress/
[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 19:25:08] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 19:25:08] [class-ss-fetch-urls-task.php:66] Total pages: 1; Pages remaining: 1
[2025-02-20 19:25:08] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/
[2025-02-20 19:25:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-02-20 19:25:08] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b78194c6ef5-NXt7Ab.tmp
[2025-02-20 19:25:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/?simply_static_page=1
[2025-02-20 19:25:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/?simply_static_page=1
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:103] Filesize: 49791 bytes
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b78194c6ef5-NXt7Ab.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/index.html
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:155] Adding 13 URLs to the queue
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:09] [class-ss-page.php:119] Checking Content Identical:cb208103f174eb29dae94ce904883ac3b79d66ec===. Value: FALSE
[2025-02-20 19:25:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-02-20 19:25:09] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-20 19:25:09] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 19:25:09] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 13
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress
[2025-02-20 19:25:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b781958fd3a-diO5IY.tmp
[2025-02-20 19:25:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress?simply_static_page=2
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress?simply_static_page=2
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:200] redirect_url: http://localhost/wordpress/
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:209] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/sample-page/
[2025-02-20 19:25:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b7819592cec-1hRyfE.tmp
[2025-02-20 19:25:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/sample-page/?simply_static_page=3
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/sample-page/?simply_static_page=3
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:103] Filesize: 48825 bytes
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2025-02-20 19:25:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b7819592cec-1hRyfE.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/sample-page/index.html
[2025-02-20 19:25:09] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:10] [class-ss-fetch-urls-task.php:155] Adding 17 URLs to the queue
[2025-02-20 19:25:10] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:10] [class-ss-page.php:119] Checking Content Identical:8d524132de2a90d98fe8004b43a8d9f5ca33b59f===. Value: FALSE
[2025-02-20 19:25:10] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/2025/02/20/hello-world/
[2025-02-20 19:25:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-02-20 19:25:10] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b781964ff2c-WhaDsG.tmp
[2025-02-20 19:25:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/2025/02/20/hello-world/?simply_static_page=4
[2025-02-20 19:25:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/2025/02/20/hello-world/?simply_static_page=4
[2025-02-20 19:25:10] [class-ss-url-fetcher.php:103] Filesize: 68647 bytes
[2025-02-20 19:25:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-20 19:25:10] [class-ss-url-fetcher.php:233] New filename for static page: /2025/02/20/hello-world/index.html
[2025-02-20 19:25:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b781964ff2c-WhaDsG.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/2025/02/20/hello-world/index.html
[2025-02-20 19:25:10] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:10] [class-ss-fetch-urls-task.php:155] Adding 21 URLs to the queue
[2025-02-20 19:25:10] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:7eedb640fcabbce191cd3e71a43e047c5ec99e5a===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b78197072a1-G4escM.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b78197072a1-G4escM.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/feed/
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/feed/
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/comments/feed/
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/comments/feed/
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b781970c0ad-NIvpcy.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b781970c0ad-NIvpcy.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-includes/blocks/navigation/style.min.css
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfive/style.css
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b7819711e17-qXQg4h.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b7819711e17-qXQg4h.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-content/themes/twentytwentyfive/style.css
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-json/
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/wp-json/
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/xmlrpc.php
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/xmlrpc.php
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b7819717146-43g0z9.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 36946 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b7819717146-43g0z9.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:2a62fbfe456849045bc616b95803f580d9fe448a===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b781971dc0e-bfMpHF.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b781971dc0e-bfMpHF.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b7819720bb2-w70J5b.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b7819720bb2-w70J5b.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-02-20 19:25:11] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-20 19:25:11] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 19:25:11] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:66] Total pages: 24; Pages remaining: 10
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-admin/
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 24
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b7819724507-dZXcYh.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-admin/?simply_static_page=15
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-admin/?simply_static_page=15
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:200] redirect_url: http://localhost/wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:227] Redirect URL is on the same domain; adding the URL to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:239] Creating a redirect page
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2025-02-20 19:25:11] [class-ss-page.php:119] Checking Content Identical:c30ee302b55c36b17908c93623153180066e16db===. Value: FALSE
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/sample-page/feed/
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 24
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/sample-page/feed/
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-json/wp/v2/pages/2
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 24
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/wp-json/wp/v2/pages/2
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-json/oembed/1.0/embed
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 24
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/wp-json/oembed/1.0/embed
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/author/wordpress/
[2025-02-20 19:25:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 24
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b781975b797-0XpNao.tmp
[2025-02-20 19:25:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/author/wordpress/?simply_static_page=19
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/author/wordpress/?simply_static_page=19
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:103] Filesize: 49464 bytes
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/wordpress/index.html
[2025-02-20 19:25:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b781975b797-0XpNao.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/author/wordpress/index.html
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:155] Adding 15 URLs to the queue
[2025-02-20 19:25:11] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:12] [class-ss-page.php:119] Checking Content Identical:dc1def409e33d4bb89f7ac3693a4fb243cfc31e7===. Value: FALSE
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/category/uncategorized/
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 24
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b7819817c26-UKZt5f.tmp
[2025-02-20 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/category/uncategorized/?simply_static_page=20
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/category/uncategorized/?simply_static_page=20
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 54601 bytes
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b78198566f5-BlBCTT.tmp
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/category/uncategorized/
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 54601 bytes
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-includes/js/comment-reply.min.js
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 24
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b781989685f-irAm0E.tmp
[2025-02-20 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b781989685f-irAm0E.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-includes/js/comment-reply.min.js
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:12] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/2025/02/20/hello-world/feed/
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/2025/02/20/hello-world/feed/
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-includes/css/dist/block-library/common.min.css
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\octav\AppData\Local\Temp/67b7819899cab-NT60Zd.tmp
[2025-02-20 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2025-02-20 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\octav\AppData\Local\Temp/67b7819899cab-NT60Zd.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508/wp-includes/css/dist/block-library/common.min.css
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 19:25:12] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-json/wp/v2/posts/1
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/wp-json/wp/v2/posts/1
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 24 pages/files
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:66] Total pages: 27; Pages remaining: 3
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 27
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/author/wordpress/feed/
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 27
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/author/wordpress/feed/
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wordpress/wp-json/wp/v2/users/1
[2025-02-20 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wordpress/wp-json/wp/v2/users/1
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 19:25:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 27 pages/files
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 19:25:12] [class-ss-fetch-urls-task.php:66] Total pages: 27; Pages remaining: 0
[2025-02-20 19:25:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:204] We've found our next task: transfer_files_locally
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:234] Cleaning on first run for task: transfer_files_locally
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:172] Current task: transfer_files_locally
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:182] Performing task: transfer_files_locally
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /sample-page/index.html
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/sample-page
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /2025/02/20/hello-world/index.html
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/2025/02/20/hello-world
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-includes/js/dist/script-modules/block-library/navigation
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/blocks/navigation/style.min.css
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-includes/blocks/navigation
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/style.css
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-includes/js/dist/script-modules/interactivity
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-admin/index.html
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-admin
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /author/wordpress/index.html
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/author/wordpress
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/comment-reply.min.js
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-includes/js
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/css/dist/block-library/common.min.css
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/wordpress/wp-includes/css/dist/block-library
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:13. Processed Pages: 13
[2025-02-20 19:25:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 13 of 13 files
[2025-02-20 19:25:12] [trait-can-process-pages.php:114] Total pages: 13; Pages remaining: 0
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-02-20 19:25:12] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1740079508\404\index.html
[2025-02-20 19:25:12] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://iceyz25.github.io/wordpress/" target="_blank">https://iceyz25.github.io/wordpress/</a>
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-02-20 19:25:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-02-20 19:25:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:244] Completing the job
[2025-02-20 19:25:12] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:04
